<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinderPlatz Childcare &amp; Education Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="kplatz.css" rel="stylesheet" type="text/css">
</head>

<!-- AGE GROUPS » Ratios -->


<body onLoad="MM_preloadImages('img/btn-nav-intro_f2.gif','img/btn-nav-tuition_f2.gif','img/btn-nav-credentials_f2.gif','img/btn-nav-contact_f2.gif','img/btn-nav-approach_f2.gif')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="agegroups">
  <tr>
    <td><table width="800" border="0" cellpadding="9" cellspacing="1" bgcolor="#999999">
        <tr> 
          <td bgcolor="#FFFFFF"><table width="760" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td colspan="2"><a href="index.htm"><img src="img/splash-logo.gif" alt="Kinderplatz Childcare &amp; Education Center" name="splashlogo" width="240" height="60" vspace="25" border="0"></a></td>
                <td><img name="agegroups01" src="img/agegroups01.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="agegroups02" src="img/agegroups02.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img name="agegroups03" src="img/agegroups03.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="agegroups04" src="img/agegroups04.jpg" width="110" height="110" border="0" alt=""></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="sidebar">
                  <img src="img/agegroupshead2.gif" width="240" height="45"> 
                  <p class="sidebarlink">
                    <a href="agegroups-ratios.htm" class="active">Child / Teacher Ratios</a>
                  </p>
                  <p class="sidebarlink">
                    <a href="agegroups-summerschoolage.htm">Summer School Age Program</a>
                  </p>
                </td>
                <td colspan="4" class="contentarea">
                  <p class="breadcrumb"><a href="agegroups.htm">&#171; Back</a></p>
                  <hr />
                  <h3>Child-Teacher Ratios</h3>
                  <dl>
                    <dt><h4>High Quality Teacher-Child Ratios</h4></dt>  
                      <dd><p class="bodytxt">Low teacher-to-child ratios improve the overall quality of care for all children at Kinderplatz.</p></dd>                
                    <dt><h4>The Child-Teacher Ratios at Kinderplatz are as follows:</h4></dt>  
                      <dd>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="zebra">
                          <tr class="first odd">
                            <td width="338" class="tablecol1">Infants & Young Toddlers</td>
                            <td class="tablecol2">1 Teacher / 4 Children</td>
                          </tr>             
                          <tr class="even">
                            <td width="338" class="tablecol1">Older Toddlers</td>
                            <td class="tablecol2">1 Teacher / 6 Children</td>
                          </tr>             
                          <tr class="odd">
                            <td width="338" class="tablecol1">Young Preschool</td>
                            <td class="tablecol2">1 Teacher / 9 Children</td>
                          </tr>             
                          <tr class="even">
                            <td width="338" class="tablecol1">Preschool/Pre-K</td>
                            <td class="tablecol2">1 Teacher / 10 Children</td>
                          </tr>             
                          <tr class="last odd">
                            <td width="338" class="tablecol1">School-Age</td>
                            <td class="tablecol2">1 Teacher / 15 Children</td>
                          </tr>             
                        </table>
                      </dd>                
                      <dd><p class="bodytxt">In addition to each classroom&#8217;s regular teaching staff, a team of 4-6 "floater teachers" arrives at the center each morning prepared to assist and support classroom teaching teams as needed.</p></dd>                
                 </dl>
                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">
<table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr align="center"> 
          <td width="130"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavintro','','img/btn-nav-intro_f2.gif',1);"><img name="btnnavintro" src="img/btn-nav-intro.gif" width="134" height="35" border="0" alt="Introduction"></a></td>
          <td width="130"><a href="approach.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavapproach','','img/btn-nav-approach_f2.gif',1);"><img name="btnnavapproach" src="img/btn-nav-approach.gif" width="133" height="35" border="0" alt="Our Approach"></a></td>
          <td width="130"><img name="btnnavagegroups" src="img/btn-nav-agegroups_f3.gif" width="134" height="35" border="0" alt="Age Groups"></td>
          <td width="130"><a href="tuition.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavtuition','','img/btn-nav-tuition_f2.gif',1);"><img name="btnnavtuition" src="img/btn-nav-tuition.gif" width="134" height="35" border="0" alt="Tuition"></a></td>
          <td width="130"><a href="credentials.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcredentials','','img/btn-nav-credentials_f2.gif',1);"><img name="btnnavcredentials" src="img/btn-nav-credentials.gif" width="133" height="35" border="0" alt="Credentials"></a></td>
          <td width="130"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcontact','','img/btn-nav-contact_f2.gif',1);"><img name="btnnavcontact" src="img/btn-nav-contact.gif" width="134" height="35" border="0" alt="Contact Information"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
