<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinderPlatz Childcare &amp; Education Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="kplatz.css" rel="stylesheet" type="text/css">
</head>

<!-- AGE GROUPS » Summer School Age Program Info -->

<body onLoad="MM_preloadImages('img/btn-nav-intro_f2.gif','img/btn-nav-tuition_f2.gif','img/btn-nav-credentials_f2.gif','img/btn-nav-contact_f2.gif','img/btn-nav-approach_f2.gif')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="agegroups">
  <tr>
    <td><table width="800" border="0" cellpadding="9" cellspacing="1" bgcolor="#999999">
        <tr> 
          <td bgcolor="#FFFFFF"><table width="760" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td colspan="2"><a href="index.htm"><img src="img/splash-logo.gif" alt="Kinderplatz Childcare &amp; Education Center" name="splashlogo" width="240" height="60" vspace="25" border="0"></a></td>
                <td><img name="agegroups01" src="img/agegroups01.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="agegroups02" src="img/agegroups02.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img name="agegroups03" src="img/agegroups03.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="agegroups04" src="img/agegroups04.jpg" width="110" height="110" border="0" alt=""></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="sidebar">
                  <img src="img/agegroupshead2.gif" width="240" height="45"> 
                  <p class="sidebarlink">
                    <a href="agegroups-ratios.htm">Child / Teacher Ratios</a>
                  </p>
                  <p class="sidebarlink">
                    <a href="agegroups-summerschoolage.htm" class="active">Summer School Age Program</a>
                  </p>
                </td>
                <td colspan="4" class="contentarea">
                  <p class="breadcrumb"><a href="agegroups.htm">&#171; Back</a></p>
                  <hr />
                  <h3>Summer School-Age Program</h3>
                  <p class="bodytxt">
                    During our much-anticipated Summer School-Age Program, Kinderplatz serves children entering kindergarten through 10 years of age in a fun and educational environment.  High-quality, low teacher-child ratios allow for our teachers to have ample one-on-one time with each child in our spacious 1500 sq. ft. school-age classroom. Every summer, an experienced team of teachers and assistants plans and implements a wide variety of activities aimed at maintaining the children&#8217;s prior knowledge throughout the summer.  So, when they return to school in the fall, they will be ready to jump right back in and continue where they left off in the Spring.
                  </p>
                  <dl>
                    <dt><h4>Curriculum</h4></dt>  
                      <dd><p class="bodytxt">The summer curriculum includes educational elements, and many that are just for fun, such as:  thematic learning experiences, pre-reading and independent reading activities, math exercises and science projects, and informal Spanish lessons. The school-age children participate in the Center&#8217;s on-going cultural enrichment activities, as well. The program includes numerous field trips, in-house experiences brought in from the community, fun physical games and activities, and regular educational projects to keep their minds and bodies working throughout the summer.</p></dd>                
                    <dt><h4>Staff</h4></dt>  
                      <dd><p class="bodytxt">Kinderplatz summer program teachers have educational and experiential background both in Elementary Education and Early Childhood Development.  Our native Spanish teachers implement informal language lessons and cultural enrichment opportunities with first-hand knowledge from their countries of origin.  Additionally, our licensed soccer coach has successfully coached Team Kinderroo since 2008, and looks forward to returning each summer.</p></dd>                
                 </dl>
                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">
<table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr align="center"> 
          <td width="130"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavintro','','img/btn-nav-intro_f2.gif',1);"><img name="btnnavintro" src="img/btn-nav-intro.gif" width="134" height="35" border="0" alt="Introduction"></a></td>
          <td width="130"><a href="approach.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavapproach','','img/btn-nav-approach_f2.gif',1);"><img name="btnnavapproach" src="img/btn-nav-approach.gif" width="133" height="35" border="0" alt="Our Approach"></a></td>
          <td width="130"><img name="btnnavagegroups" src="img/btn-nav-agegroups_f3.gif" width="134" height="35" border="0" alt="Age Groups"></td>
          <td width="130"><a href="tuition.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavtuition','','img/btn-nav-tuition_f2.gif',1);"><img name="btnnavtuition" src="img/btn-nav-tuition.gif" width="134" height="35" border="0" alt="Tuition"></a></td>
          <td width="130"><a href="credentials.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcredentials','','img/btn-nav-credentials_f2.gif',1);"><img name="btnnavcredentials" src="img/btn-nav-credentials.gif" width="133" height="35" border="0" alt="Credentials"></a></td>
          <td width="130"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcontact','','img/btn-nav-contact_f2.gif',1);"><img name="btnnavcontact" src="img/btn-nav-contact.gif" width="134" height="35" border="0" alt="Contact Information"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
