<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinderPlatz Childcare &amp; Education Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="kplatz.css" rel="stylesheet" type="text/css">
</head>


<!-- AGE GROUPS -->

<body onLoad="MM_preloadImages('img/btn-nav-intro_f2.gif','img/btn-nav-tuition_f2.gif','img/btn-nav-credentials_f2.gif','img/btn-nav-contact_f2.gif','img/btn-nav-approach_f2.gif')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="agegroups">
  <tr>
    <td><table width="800" border="0" cellpadding="9" cellspacing="1" bgcolor="#999999">
        <tr> 
          <td bgcolor="#FFFFFF"><table width="760" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td colspan="2"><a href="index.htm"><img src="img/splash-logo.gif" alt="Kinderplatz Childcare &amp; Education Center" name="splashlogo" width="240" height="60" vspace="25" border="0"></a></td>
                <td><img name="agegroups01" src="img/agegroups01.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="agegroups02" src="img/agegroups02.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img name="agegroups03" src="img/agegroups03.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="agegroups04" src="img/agegroups04.jpg" width="110" height="110" border="0" alt=""></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="sidebar">
                  <img src="img/agegroupshead2.gif" width="240" height="45"> 
                  <p class="sidebarlink">
                    <a href="agegroups-ratios.htm">Child / Teacher Ratios</a>
                  </p>
                  <!--<p class="sidebarlink">
                    <a href="staff.htm">Staff</a>
                  </p>-->
                  <p class="sidebarlink">
                    <a href="agegroups-summerschoolage.htm">Summer School Age Program</a>
                  </p>
                  <p class="sidebarlink">
                    <a href="gallery.htm">Photo Gallery</a>
                  </p>
                </td>
                <td colspan="4" class="contentarea">
                  <p class="bodytxt intro">
                    Kinderplatz is licensed for the child/teacher ratios indicated. Most days, several &#8220;Floater Teachers&#8221; help us maintain even better ratios than listed.
                  </p>
                  <!-- end intro text -->
                  
                  <!-- infant care -->
                  <div class="agegroup" id="infant">
                    <h4 class="tablehead">Infant Care &#8211; 6 weeks to 16 months</h4>
                    <p class="tablenote">(Parents provide formula &/or breastmilk. Kinderplatz provides baby food and table foods.<br/> Weekly special programs include Music and Sign Language.)</p>
                    <table width="500" border="0" cellpadding="0" cellspacing="0" id="containerTable" class="zebra">
                      <tr class="odd first"> 
                        <td width="354" class="tablecol1"><span class="item">Blue Birds: younger infants</span></td>
                        <td width="146" class="tablecol2">8 infants /2 teachers*</td>
                      </tr>
                      <tr class="even last"> 
                        <td width="354" class="tablecol1"><span class="item">Penguins: older infants</span></td>
                        <td width="146" class="tablecol2">8 infants /2 teachers*</td>
                      </tr>
                    </table>
                    <p class="tablenote">*Blue Birds and Penguins share 1 floating teacher.</p>
                  </div>
                  <!-- / Infant Care -->
                  
                  <!-- Toddler care -->
                  <div class="agegroup" id="toddler">
                    <h4 class="tablehead">Toddler Care &#8211; 16 months to 33 months</h4>
                    <p class="tablenote">(Kinderplatz provides breakfast, lunch &amp; snacks.<br/> Weekly special programs include Music, Sign Language and Spanish.)</p>
                    <table width="500" border="0" cellpadding="0" cellspacing="0" id="containerTable" class="zebra">
                      <tr class="odd first"> 
                        <td width="338" class="tablecol1"><span class="item">Bunnies: younger toddlers</span></td>
                        <td width="162" class="tablecol2">12 toddlers / 3 teachers*</td>
                      </tr>
                      <tr class="even last"> 
                        <td width="338" class="tablecol1"><span class="item">Teddy Bears: older toddlers</span></td>
                        <td width="162" class="tablecol2">12 toddlers / 2 teachers*</td>
                      </tr>
                    </table>
                    <p class="tablenote">*Bunnies and Teddy Bears share 1 floating teacher.</p>
                  </div>
                  <!-- / Toddler Care -->
                  
                  <!-- Pre-School / pre-Kindergarten care -->
                  <div class="agegroup" id="prek">
                    <h4 class="tablehead">Preschool/Pre-Kindergarten Care &#8211; 33 months to 6 years</h4>
                    <p class="tablenote">(Kinderplatz provides breakfast, lunch &amp; snacks.<br/> Weekly special programs include Music, Creative Movement, Sign Language and Spanish.)</p>
                    <table width="500" border="0" cellpadding="0" cellspacing="0" id="containerTable" class="zebra">
                      <tr class="odd first"> 
                        <td width="337" class="tablecol1"><span class="item">Caterpillars: young preschool</span></td>
                        <td width="163" class="tablecol2">18 children / 3 teachers*</td>
                      </tr>
                      <tr class="even"> 
                        <td width="337" class="tablecol1"><span class="item">Red Admiral Butterflies: older preschool</span></td>
                        <td width="163" class="tablecol2">20 children / 2 teachers*</td>
                      </tr>
                      <tr class="odd last"> 
                        <td width="337" class="tablecol1"><span class="item">Golden Monarch Butterflies: pre-k</span></td>
                        <td width="163" class="tablecol2">20 children / 2 teachers*</td>
                      </tr>
                    </table>
                    <p class="tablenote">*Caterpillars, Admiral and Monarch Butterflies share 1-2 floating teacher(s).</p>
                  </div>
                  <!-- END Pre-School / pre-Kindergarten care -->

                  <!-- Summer school-age care-->
                  <div class="agegroup" id="summerschool">
                    <h4 class="tablehead">Summer School-Age Care &#8211; up to 10 years</h4>
                    <p class="tablenote">(Additional care is available during the school-year when space allows.<br/> Weekly special programs include field trips and Spanish.)</p>
                    <table width="500" border="0" cellpadding="0" cellspacing="0" id="containerTable" class="zebra">
                      <tr class="odd first last"> 
                        <td width="337" class="tablecol1"><span class="item">Children up to 10 years</span></td>
                        <td width="163" class="tablecol2">30 children / 2 teachers*</td>
                      </tr>
                    </table>
                    <p class="tablenote">*School-Agers share 1 floating teacher.</p>
                  </div>
                  <!-- END Pre-School / pre-Kindergarten care -->

                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">
<table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr align="center"> 
          <td width="130"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavintro','','img/btn-nav-intro_f2.gif',1);"><img name="btnnavintro" src="img/btn-nav-intro.gif" width="134" height="35" border="0" alt="Introduction"></a></td>
          <td width="130"><a href="approach.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavapproach','','img/btn-nav-approach_f2.gif',1);"><img name="btnnavapproach" src="img/btn-nav-approach.gif" width="133" height="35" border="0" alt="Our Approach"></a></td>
          <td width="130"><img name="btnnavagegroups" src="img/btn-nav-agegroups_f3.gif" width="134" height="35" border="0" alt="Age Groups"></td>
          <td width="130"><a href="tuition.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavtuition','','img/btn-nav-tuition_f2.gif',1);"><img name="btnnavtuition" src="img/btn-nav-tuition.gif" width="134" height="35" border="0" alt="Tuition"></a></td>
          <td width="130"><a href="credentials.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcredentials','','img/btn-nav-credentials_f2.gif',1);"><img name="btnnavcredentials" src="img/btn-nav-credentials.gif" width="133" height="35" border="0" alt="Credentials"></a></td>
          <td width="130"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcontact','','img/btn-nav-contact_f2.gif',1);"><img name="btnnavcontact" src="img/btn-nav-contact.gif" width="134" height="35" border="0" alt="Contact Information"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
