<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinderPlatz Childcare &amp; Education Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="kplatz.css" rel="stylesheet" type="text/css">
</head>

<!-- Our Approach » Curriculum » Enrichment Programs » Additional Fees -->

<body onLoad="MM_preloadImages('img/btn-nav-intro_f2.gif','img/btn-nav-agegroups_f2.gif','img/btn-nav-tuition_f2.gif','img/btn-nav-credentials_f2.gif','img/btn-nav-contact_f2.gif','img/approach-nav01_f2.gif','img/approach-nav03_f2.gif','img/approach-nav04_f2.gif','img/approach-nav05_f2.gif','img/approach-nav07_f2.gif','img/approach-nav00_f2.gif','img/btn-nav-approach_f2.gif','img/approach-nav06_f2.gif')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="approach">
  <tr>
    <td><table width="800" border="0" cellpadding="9" cellspacing="1" bgcolor="#999999">
        <tr> 
          <td bgcolor="#FFFFFF"><table width="760" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td colspan="2" valign="bottom"><a href="index.htm"><img src="img/splash-logo.gif" alt="Kinderplatz Childcare &amp; Education Center" name="splashlogo" width="240" height="60" vspace="25" border="0"></a></td>
                <td colspan="4"><img name="approach01head" src="img/approach02head.gif" width="501" height="110" border="0" alt="Our Approach: Curriculum"></td>
              </tr>
              <tr valign="top"> 
                
                <!-- APPROACH SECTION NAVIGATION -->
                <td colspan="2">
                  <table border="0" cellpadding="0" cellspacing="0" width="240">
                    <tr> 
                      <td><a href="approach.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav00','','img/approach-nav00_f2.gif',1);"><img name="approachnav00" src="img/approach-nav00.gif" width="240" height="50" border="0" alt="Our Approach"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-01.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav01','','img/approach-nav01_f2.gif',1);"><img name="approachnav01" src="img/approach-nav01.gif" width="240" height="24" border="0" alt="Our approach: Program goals"></a></td>
                    </tr>
                    <tr> 
                      <td><img name="approachnav02" src="img/approach-nav02_f3.gif" width="240" height="25" border="0" alt="Our approach: Curriculum"></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-03.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav03','','img/approach-nav03_f2.gif',1);"><img name="approachnav03" src="img/approach-nav03.gif" width="240" height="24" border="0" alt="Our approach: Behavior Guidance"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-04.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav04','','img/approach-nav04_f2.gif',1);"><img name="approachnav04" src="img/approach-nav04.gif" width="240" height="24" border="0" alt="Our approach: Diversity"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-05.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav05','','img/approach-nav05_f2.gif',1);"><img name="approachnav05" src="img/approach-nav05.gif" width="240" height="25" border="0" alt="Our approach: Community"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-06.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav06','','img/approach-nav06_f2.gif',1);"><img name="approachnav06" src="img/approach-nav06.gif" width="240" height="24" border="0" alt="Our approach: Parent resources"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-07.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav07','','img/approach-nav07_f2.gif',1);"><img name="approachnav07" src="img/approach-nav07.gif" width="240" height="24" border="0" alt="Our approach: Open door policy"></a></td>
                    </tr>
                    <tr> 
                      <td><img src="img/spacer.gif" name="approachspacer" width="240" height="170" border="0" id="approachspacer"></td>
                    </tr>
                  </table>
                </td>
                <td colspan="4" class="contentarea">
                  <p class="breadcrumb"><a href="approach-02.htm">Curriculum & Assessments</a> / <a href="approach-02-01.htm">Enrichment Programs</a> / &#171; Back</p>
                  <hr />
                  <h3>Programs with Additional Fees</h3>
                  <dl>
                    <dt><h4>Field Trips</h4></dt>
                      <dd>
                        <p class="bodytxt">The weekly summer field trip schedule is available in May each Spring. Potty-trained preschoolers do go on a handful of field trips during the school year as well, and information about those outings will be available on a per-trip basis once planned.</p>
                        <p class="bodytxt">Our adventures take us to popular local destinations for apple- and pumpkin- picking, roller skating and bowling, history hunts, hiking and picnics, children&#8217;s plays, visits with zoo animals, swimming, ball games and much more.</p>
                      </dd>
                    <dt><h4>Kinderoo Soccer</h4></dt>
                      <dd>
                        <p class="bodytxt">Children between the ages of 2&#189; and 10 have the opportunity to enroll in our in-house soccer program during the summer months.  Kinderroo players are grouped in separate teams based on their ages and developmental readiness: the &#8220;Starter Group,&#8221; &#8220;Kickers,&#8221; &#8220;Strikers,&#8221; and &#8220;Gamers.&#8221;  The soccer sessions are implemented by our professional coach, who has successfully coached Team Kinderroo since 2008.  Coach Stephon has had a Coaches License since 1993, and looks forward to returning each summer.  Besides planned soccer lessons, additional soccer events are often planned (at no additional cost) by Stephon to further enhance their Kinderroo experience.</p>
                      </dd>
                    <dt><h4>Tutoring/Literacy Support/Homework Assistance</h4></dt>
                      <dd>
                        <p class="bodytxt">The well-educated staff at Kinderplatz is available for specialized tutoring, literacy support, and homework assistance, per special arrangement through the Center&#8217;s office for an additional fee. Your child will receive a 45-minute one-on-one session in reading, math skills, and/or Spanish language with a professional member of the Kinderplatz teaching staff.  Once the child&#8217;s particular needs are discussed and understood by scheduling staff, administration pairs the child up with a teacher that is best suited to meet those needs.  This teacher gains a more thorough understanding of the child and family, the specific curriculum used by the child&#8217;s school of attendance (when applicable), and tailor a program to help the child succeed.</p>
                        <p class="bodytxt">The base rate for this service is $35 per 45 minute session, but may be adapted to each individual situation, depending on the amount of time, materials, and education needed to successfully aid each child.</p>
                      </dd>
                  </dl>
                  
                  <!-- lists of links in their own little table -->
                  <table class="bordertop bottom columns">
                    <tr>
                      <td class="c3">
                        <h4><a href="approach-02-01-01-nocost.htm">No cost (Integrated) Programs</a></h4>
                        <ul class="bodytxt">
                          <li>Spanish</li>
                          <li>Music</li>
                          <li>Creative Movement</li>
                          <li>Sign language</li>
                          <li>Cultural Enrichment</li>
                        </ul>
                      </td>
                      <td class="c3">
                        <h4><a href="approach-02-01-02-variable.htm">Variable Cost Programs</a></h4>
                        <ul class="bodytxt">
                          <li>In-House Events</li>
                        </ul>
                      </td>
                      <td class="c3">
                        <h4><a class="active" href="approach-02-01-03-addtlfee.htm">Programs with Additional Fees</a></h4>
                        <ul class="bodytxt">
                          <li>Field Trips</li>
                          <li>Kinderoo Soccer</li>
                          <li>Tutoring / Literacy Support / Homework Assistance</li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                  <!-- end 2ndary link + program list table -->
                  
                </td>
                <!-- end content column -->
              </tr>
              <!-- end content row -->
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">
<table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr align="center"> 
          <td width="130"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavintro','','img/btn-nav-intro_f2.gif',1);"><img name="btnnavintro" src="img/btn-nav-intro.gif" width="134" height="35" border="0" alt="Introduction"></a></td>
          <td width="130"><a href="approach.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavapproach','','img/btn-nav-approach_f2.gif',1);"><img name="btnnavapproach" src="img/btn-nav-approach_f3.gif" width="133" height="35" border="0" alt="Our Approach"></a></td>
          <td width="130"><a href="agegroups.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavagegroups','','img/btn-nav-agegroups_f2.gif',1);"><img name="btnnavagegroups" src="img/btn-nav-agegroups.gif" width="134" height="35" border="0" alt="Age Groups"></a></td>
          <td width="130"><a href="tuition.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavtuition','','img/btn-nav-tuition_f2.gif',1);"><img name="btnnavtuition" src="img/btn-nav-tuition.gif" width="134" height="35" border="0" alt="Tuition"></a></td>
          <td width="130"><a href="credentials.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcredentials','','img/btn-nav-credentials_f2.gif',1);"><img name="btnnavcredentials" src="img/btn-nav-credentials.gif" width="133" height="35" border="0" alt="Credentials"></a></td>
          <td width="130"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcontact','','img/btn-nav-contact_f2.gif',1);"><img name="btnnavcontact" src="img/btn-nav-contact.gif" width="134" height="35" border="0" alt="Contact Information"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
