<html>
<head>
<title>approach-sub.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Wed Sep 17 13:27:07 GMT-0500 (Central Standard Time) 2003-->
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="900">
<!-- fwtable fwsrc="approach-sub.png" fwbase="approach-sub.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="1" -->
  <tr>
   <td colspan="3"><img src="img/spacer.gif" width="900" height="39" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img src="img/spacer.gif" width="374" height="1561" border="0" alt=""></td>
   <td><table border="0" cellpadding="0" cellspacing="0" width="501">
	  <tr>
	   <td><img name="approach01head" src="img/approach01head.gif" width="501" height="110" border="0" alt=""></td>
	  </tr>
	  <tr>
	   <td><img name="approach02head" src="img/approach02head.gif" width="501" height="110" border="0" alt=""></td>
	  </tr>
	  <tr>
	   <td><img name="approach03head" src="img/approach03head.gif" width="501" height="110" border="0" alt=""></td>
	  </tr>
	  <tr>
	   <td><img name="approach04head" src="img/approach04head.gif" width="501" height="110" border="0" alt=""></td>
	  </tr>
	  <tr>
	   <td><img name="approach05head" src="img/approach05head.gif" width="501" height="110" border="0" alt=""></td>
	  </tr>
	  <tr>
	   <td><img name="approach06head" src="img/approach06head.gif" width="501" height="110" border="0" alt=""></td>
	  </tr>
	  <tr>
	   <td><img name="approach07head" src="img/approach07head.gif" width="501" height="110" border="0" alt=""></td>
	  </tr>
	  <tr>
	   <td><img name="tuition01head" src="img/tuition01head.gif" width="501" height="110" border="0" alt=""></td>
	  </tr>
	  <tr>
	   <td><img name="tuition02head" src="img/tuition02head.gif" width="501" height="110" border="0" alt=""></td>
	  </tr>
	  <tr>
	   <td><img name="locations01head" src="img/locations01head.gif" width="501" height="110" border="0" alt=""></td>
	  </tr>
	  <tr>
	   <td><img name="locations02head" src="img/locations02head.gif" width="501" height="110" border="0" alt=""></td>
	  </tr>
	</table></td>
   <td rowspan="2"><img src="img/spacer.gif" width="25" height="1561" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img src="img/spacer.gif" width="501" height="351" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
