<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinderPlatz Childcare &amp; Education Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="kplatz.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('img/btn-nav-intro_f2.gif','img/btn-nav-agegroups_f2.gif','img/btn-nav-tuition_f2.gif','img/btn-nav-credentials_f2.gif','img/btn-nav-contact_f2.gif','img/approach-nav01_f2.gif','img/approach-nav02_f2.gif','img/approach-nav03_f2.gif','img/approach-nav04_f2.gif','img/approach-nav05_f2.gif','img/approach-nav06_f2.gif','img/approach-nav07_f2.gif')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="approach">
  <tr>
    <td><table width="800" border="0" cellpadding="9" cellspacing="1" bgcolor="#999999">
        <tr> 
          <td bgcolor="#FFFFFF"><table width="760" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td colspan="2"><a href="index.htm"><img src="img/splash-logo.gif" alt="Kinderplatz Childcare &amp; Education Center" name="splashlogo" width="240" height="60" vspace="25" border="0"></a></td>
                <td><img name="approach01" src="img/approach01.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="approach02" src="img/approach02.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="approach03" src="img/approach03.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img name="approach04" src="img/approach04.jpg" width="110" height="110" border="0" alt=""></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="240">
                    <tr> 
                      <td><img name="approachnav00" src="img/approach-nav00.gif" width="240" height="50" border="0" alt=""></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-01.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav01','','img/approach-nav01_f2.gif',1);"><img name="approachnav01" src="img/approach-nav01.gif" width="240" height="24" border="0" alt="Our approach: Program goals"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-02.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav02','','img/approach-nav02_f2.gif',1);"><img name="approachnav02" src="img/approach-nav02.gif" width="240" height="25" border="0" alt="Our approach: Curriculum"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-03.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav03','','img/approach-nav03_f2.gif',1);"><img name="approachnav03" src="img/approach-nav03.gif" width="240" height="24" border="0" alt="Our approach: Behavior Guidance"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-04.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav04','','img/approach-nav04_f2.gif',1);"><img name="approachnav04" src="img/approach-nav04.gif" width="240" height="24" border="0" alt="Our approach: Diversity"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-05.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav05','','img/approach-nav05_f2.gif',1);"><img name="approachnav05" src="img/approach-nav05.gif" width="240" height="25" border="0" alt="Our approach: Community"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-06.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav06','','img/approach-nav06_f2.gif',1);"><img name="approachnav06" src="img/approach-nav06.gif" width="240" height="24" border="0" alt="Our approach: Parent resources"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-07.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav07','','img/approach-nav07_f2.gif',1);"><img name="approachnav07" src="img/approach-nav07.gif" width="240" height="24" border="0" alt="Our approach: Open door policy"></a></td>
                    </tr>
                  </table></td>
                <!-- main content column -->
                <td colspan="4" class="contentarea">
                  <p><img name="approachhead" src="img/approachhead.gif" width="501" height="35" border="0" alt=""></p>
                  <p class="bodytxt">Kinderplatz provides an environment for creative and productive learning, living and thinking. Our philosophy is based on the principles of Dr. Rudolph Dreikurs:</p>
                  <p class="bodytxt">&#8220;Have fun together, and thereby develop a relationship based on mutual respect, love and affection, mutual confidence and truth, and feeling of belonging. Playing together, working together, sharing interesting and exciting experiences lead to the kind of closeness that is essential for cooperation.&#8221;</p>
                  <p class="bodytxt">A professional staff implements creative and fun small group activities that are designed to encourage curiosity and high self-esteem.</p>
                  <p class="bodytxt">The program strives to meet each child's unique developmental needs and is designed for children with diverse backgrounds. We place particular emphasis on the introduction and celebration of world cultures as a way to prepare the children to live in our interconnected global environment. The activities of our program also focus on helping children resist bias and learn social competence skills.</p>
                  <p class="bodytxt">For this reason, Kinderplatz focuses much of its energy and resources on regular Center-wide cultural enrichment displays, activities, and events to which all Center families are invited to participate and/or attend.</p>
                  <p class="bodytxt">Kinderplatz is not affiliated with religious organizations; any child's beliefs will be honored and respected while in the care of the Center.</p>
                </td>
              </tr>
              <tr> 
                <td><img src="img/spacer.gif" width="110" height="77"></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">
<table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr align="center"> 
          <td width="130"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavintro','','img/btn-nav-intro_f2.gif',1);"><img name="btnnavintro" src="img/btn-nav-intro.gif" width="134" height="35" border="0" alt="Introduction"></a></td>
          <td width="130"><img name="btnnavapproach" src="img/btn-nav-approach_f3.gif" width="133" height="35" border="0" alt="Our Approach"></td>
          <td width="130"><a href="agegroups.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavagegroups','','img/btn-nav-agegroups_f2.gif',1);"><img name="btnnavagegroups" src="img/btn-nav-agegroups.gif" width="134" height="35" border="0" alt="Age Groups"></a></td>
          <td width="130"><a href="tuition.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavtuition','','img/btn-nav-tuition_f2.gif',1);"><img name="btnnavtuition" src="img/btn-nav-tuition.gif" width="134" height="35" border="0" alt="Tuition"></a></td>
          <td width="130"><a href="credentials.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcredentials','','img/btn-nav-credentials_f2.gif',1);"><img name="btnnavcredentials" src="img/btn-nav-credentials.gif" width="133" height="35" border="0" alt="Credentials"></a></td>
          <td width="130"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcontact','','img/btn-nav-contact_f2.gif',1);"><img name="btnnavcontact" src="img/btn-nav-contact.gif" width="134" height="35" border="0" alt="Contact Information"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
