<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinderPlatz Childcare &amp; Education Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="kplatz.css" rel="stylesheet" type="text/css">
</head>

<!-- Our Approach » Curriculum » Enrichment Programs » No Cost -->

<body onLoad="MM_preloadImages('img/btn-nav-intro_f2.gif','img/btn-nav-agegroups_f2.gif','img/btn-nav-tuition_f2.gif','img/btn-nav-credentials_f2.gif','img/btn-nav-contact_f2.gif','img/approach-nav01_f2.gif','img/approach-nav03_f2.gif','img/approach-nav04_f2.gif','img/approach-nav05_f2.gif','img/approach-nav07_f2.gif','img/approach-nav00_f2.gif','img/btn-nav-approach_f2.gif','img/approach-nav06_f2.gif')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="approach">
  <tr>
    <td><table width="800" border="0" cellpadding="9" cellspacing="1" bgcolor="#999999">
        <tr> 
          <td bgcolor="#FFFFFF"><table width="760" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td colspan="2" valign="bottom"><a href="index.htm"><img src="img/splash-logo.gif" alt="Kinderplatz Childcare &amp; Education Center" name="splashlogo" width="240" height="60" vspace="25" border="0"></a></td>
                <td colspan="4"><img name="approach01head" src="img/approach02head.gif" width="501" height="110" border="0" alt="Our Approach: Curriculum"></td>
              </tr>
              <tr valign="top"> 
                
                <!-- APPROACH SECTION NAVIGATION -->
                <td colspan="2">
                  <table border="0" cellpadding="0" cellspacing="0" width="240">
                    <tr> 
                      <td><a href="approach.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav00','','img/approach-nav00_f2.gif',1);"><img name="approachnav00" src="img/approach-nav00.gif" width="240" height="50" border="0" alt="Our Approach"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-01.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav01','','img/approach-nav01_f2.gif',1);"><img name="approachnav01" src="img/approach-nav01.gif" width="240" height="24" border="0" alt="Our approach: Program goals"></a></td>
                    </tr>
                    <tr> 
                      <td><img name="approachnav02" src="img/approach-nav02_f3.gif" width="240" height="25" border="0" alt="Our approach: Curriculum"></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-03.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav03','','img/approach-nav03_f2.gif',1);"><img name="approachnav03" src="img/approach-nav03.gif" width="240" height="24" border="0" alt="Our approach: Behavior Guidance"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-04.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav04','','img/approach-nav04_f2.gif',1);"><img name="approachnav04" src="img/approach-nav04.gif" width="240" height="24" border="0" alt="Our approach: Diversity"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-05.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav05','','img/approach-nav05_f2.gif',1);"><img name="approachnav05" src="img/approach-nav05.gif" width="240" height="25" border="0" alt="Our approach: Community"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-06.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav06','','img/approach-nav06_f2.gif',1);"><img name="approachnav06" src="img/approach-nav06.gif" width="240" height="24" border="0" alt="Our approach: Parent resources"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="approach-07.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('approachnav07','','img/approach-nav07_f2.gif',1);"><img name="approachnav07" src="img/approach-nav07.gif" width="240" height="24" border="0" alt="Our approach: Open door policy"></a></td>
                    </tr>
                    <tr> 
                      <td><img src="img/spacer.gif" name="approachspacer" width="240" height="170" border="0" id="approachspacer"></td>
                    </tr>
                  </table>
                </td>
                <td colspan="4" class="contentarea">
                  <p class="breadcrumb"><a href="approach-02.htm">Curriculum & Assessments</a> / <a href="approach-02-01.htm">Enrichment Programs</a> / &#171; Back</p>
                  <hr />
                  <h3>No Cost (Integrated) Programs</h3>
                  <dl>
                    <dt><h4>Spanish</h4></dt>
                      <dd><p class="bodytxt">Early exposure to other cultures and languages helps children develop understanding and acceptance of other cultures, as well as enhancing children&#8217;s understanding and appreciation of their own culture and language. In the Kinderplatz Spanish program, your child will embark on a wonderful language adventure in a fun environment where learning takes place naturally. Our native Spanish teachers implement weekly lessons for toddlers, preschoolers, and pre-Ks during the school year, with a special Spanish curriculum for school-age children during the summer months.</p></dd>
                    <dt><h4>Music</h4></dt>
                      <dd>
                        <p class="bodytxt">Music exposure and experiences causes children&#8217;s brains to develop more essential circuitry.  This advanced circuitry enables greater learning in other areas of development, such as:  math and science concepts, language and expression, attentive listening and social-emotional skills.</p>
                        <p class="bodytxt">Weekly during the school year, our very own music teacher teaches general music to our infants through pre-K age children.  Our music teacher has had training in Kindermusik instruction, and attended workshops that explore numerous other creative ways to help children develop an early love for music that can last a lifetime.</p>
                      </dd>
                    <dt><h4>Creative Movement</h4></dt>
                      <dd>
                        <p class="bodytxt">The on-staff creative movement teacher at Kinderplatz has had years of experience in ballet, and has worked on the side as a children&#8217;s choreographer for a number of years.</p>
                        <p class="bodytxt">Our creative movement program helps the preschool and pre-K children establish greater balance, coordination, and large motor skills in a fun, active way.  Through this program, children gain important life skills, such as:  problem-solving, social-emotional growth, body control, language and listening, and basic math and science concepts.  These are invaluable skills that are fostered at Kinderplatz.</p>
                      </dd>
                    <dt><h4>Sign Language</h4></dt>
                      <dd><p class="bodytxt">Infants at Kinderplatz begin to learn some basic Sign language throughout everyday experiences, such as drinking milk, eating food, and going down for a nap.  Our infant classroom teachers demonstrate simple signs each day, along with the verbal words for each sign, as they go about daily activities and routines.  This practice helps children to develop basic receptive language skills, that later translate into expressive language.  Early learning of Sign language empowers even our youngest learners with early communication skills, and the self-confidence necessary for continued language development.</p></dd>
                    <dt><h4>Cultural Enrichment</h4></dt>
                      <dd><p class="bodytxt">Along with each classroom&#8217;s individual cultural acceptance and understanding practices, Kinderplatz regularly employs one or more of our Center&#8217;s families as &#8220;tour guides&#8221; on pretend journeys around the world.  We create an entrance-area display that captures the values and special interests unique to another country, culture, or region of our world.  Learning activities about this culture are incorporated into the classrooms&#8217; everyday activities, books and music from the region we are studying.  At the end of each unit, families are invited to join us in a Center-wide celebration where we collectively enjoy delicious ethnic foods, music and entertainment.  See the map in our lobby for the destinations we have already visited.  You won&#8217;t want to miss out on these exciting events!</p></dd>
                  </dl>

                  <!-- lists of links in their own little table -->
                  <table class="bordertop bottom columns">
                    <tr>
                      <td class="c3">
                        <h4><a class="active" href="approach-02-01-01-nocost.htm">No cost (Integrated) Programs</a></h4>
                        <ul class="bodytxt">
                          <li>Spanish</li>
                          <li>Music</li>
                          <li>Creative Movement</li>
                          <li>Sign language</li>
                          <li>Cultural Enrichment</li>
                        </ul>
                      </td>
                      <td class="c3">
                        <h4><a href="approach-02-01-02-variable.htm">Variable Cost Programs</a></h4>
                        <ul class="bodytxt">
                          <li>In-House Events</li>
                        </ul>
                      </td>
                      <td class="c3">
                        <h4><a href="approach-02-01-03-addtlfee.htm">Programs with Additional Fees</a></h4>
                        <ul class="bodytxt">
                          <li>Field Trips</li>
                          <li>Kinderoo Soccer</li>
                          <li>Tutoring / Literacy Support / Homework Assistance</li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                  <!-- end 2ndary link + program list table -->
                  
                </td>
                <!-- end content column -->
              </tr>
              <!-- end content row -->
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">
<table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr align="center"> 
          <td width="130"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavintro','','img/btn-nav-intro_f2.gif',1);"><img name="btnnavintro" src="img/btn-nav-intro.gif" width="134" height="35" border="0" alt="Introduction"></a></td>
          <td width="130"><a href="approach.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavapproach','','img/btn-nav-approach_f2.gif',1);"><img name="btnnavapproach" src="img/btn-nav-approach_f3.gif" width="133" height="35" border="0" alt="Our Approach"></a></td>
          <td width="130"><a href="agegroups.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavagegroups','','img/btn-nav-agegroups_f2.gif',1);"><img name="btnnavagegroups" src="img/btn-nav-agegroups.gif" width="134" height="35" border="0" alt="Age Groups"></a></td>
          <td width="130"><a href="tuition.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavtuition','','img/btn-nav-tuition_f2.gif',1);"><img name="btnnavtuition" src="img/btn-nav-tuition.gif" width="134" height="35" border="0" alt="Tuition"></a></td>
          <td width="130"><a href="credentials.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcredentials','','img/btn-nav-credentials_f2.gif',1);"><img name="btnnavcredentials" src="img/btn-nav-credentials.gif" width="133" height="35" border="0" alt="Credentials"></a></td>
          <td width="130"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcontact','','img/btn-nav-contact_f2.gif',1);"><img name="btnnavcontact" src="img/btn-nav-contact.gif" width="134" height="35" border="0" alt="Contact Information"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
