<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinderPlatz Childcare &amp; Education Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="kplatz.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('img/btn-nav-intro_f2.gif','img/btn-nav-agegroups_f2.gif','img/btn-nav-contact_f2.gif','img/btn-nav-approach_f2.gif','img/btn-nav-tuition_f2.gif')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="credentials">
  <tr>
    <td><table width="800" border="0" cellpadding="9" cellspacing="1" bgcolor="#999999">
        <tr> 
          <td bgcolor="#FFFFFF"><table width="760" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td colspan="2"><a href="index.htm"><img src="img/splash-logo.gif" alt="Kinderplatz Childcare &amp; Education Center" name="splashlogo" width="240" height="60" vspace="25" border="0"></a></td>
                <td><img name="credentials01" src="img/credentials01.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="credentials02" src="img/credentials02.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img name="credentials03" src="img/credentials03.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="credentials04" src="img/credentials04.jpg" width="110" height="110" border="0" alt=""></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2" class="sidebar">
                  <img src="img/credentialssidebar.gif" alt="Credentials" name="credentialshead" border="0" id="credentialshead">
                  <!--<p class="sidebarlink">
                    <a href="staff.htm">Staff</a>
                  </p>-->
                </td>
                <!-- main content column -->
                <td colspan="4" class="contentarea">
                  <!--<img src="img/credentialshead.gif" alt="Credentials" name="credentialshead" width="501" height="35" border="0" id="credentialshead">-->
                  <p class="bodytxt">Kinderplatz is licensed by the Minnesota Department of Human Services, and has been accredited by the National Association for the Education of Young Children (NAEYC) since 1994.  NAEYC is the gold standard for high quality childcare across the nation, and we are proud of the work we do to maintain the high standards NAEYC requires of its members.</p>
                  <h4 class="bordertop">Staff</h4>
                  <p class="bodytxt">The Executive Director, the Director, and all staff members at Kinderplatz are well qualified through Early Childhood Development education (many with Associates, Bachelor's, and/or Master's degrees), annual training and years of hands-on experience. There are staff members fluent in Spanish, the Filipino language, Vietnamese, and Finnish. We also have resources to offer verbal assistance in some other foreign languages upon request.</p>
                  <p class="bodytxt">All classroom staff is certified in Pediatric First Aid, CPR, and Shaken Baby Syndrome. The infant staff also has SIDS training.</p>
                  <p class="bodytxt">Most of the teaching staff has been with the program 10-18 years. The staff&#8217;s low turnover level is extremely unique in the field of early childhood education, and keeps our in-service training focused on continual program improvement and advancement. The longevity of Kinderplatz staff provides ample opportunity for caregivers to develop secure, lasting attachments with children and their families, which is vitally important during these critical first years of life.</p>
                </td>
              </tr>
              <tr> 
                <td><img src="img/spacer.gif" width="110" height="95"></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
                <td colspan="3"><img src="img/intronote.gif" width="369" height="83"></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">
<table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr align="center"> 
          <td width="130"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavintro','','img/btn-nav-intro_f2.gif',1);"><img name="btnnavintro" src="img/btn-nav-intro.gif" width="134" height="35" border="0" alt="Introduction"></a></td>
          <td width="130"><a href="approach.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavapproach','','img/btn-nav-approach_f2.gif',1);"><img name="btnnavapproach" src="img/btn-nav-approach.gif" width="133" height="35" border="0" alt="Our Approach"></a></td>
          <td width="130"><a href="agegroups.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavagegroups','','img/btn-nav-agegroups_f2.gif',1);"><img name="btnnavagegroups" src="img/btn-nav-agegroups.gif" width="134" height="35" border="0" alt="Age Groups"></a></td>
          <td width="130"><a href="tuition.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavtuition','','img/btn-nav-tuition_f2.gif',1);"><img name="btnnavtuition" src="img/btn-nav-tuition.gif" width="134" height="35" border="0" alt="Tuition"></a></td>
          <td width="130"><img name="btnnavcredentials" src="img/btn-nav-credentials_f3.gif" width="133" height="35" border="0" alt="Credentials"></td>
          <td width="130"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcontact','','img/btn-nav-contact_f2.gif',1);"><img name="btnnavcontact" src="img/btn-nav-contact.gif" width="134" height="35" border="0" alt="Contact Information"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
