<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinderPlatz Childcare &amp; Education Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="kplatz.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="js/shadowbox/shadowbox.css">
<script type="text/javascript" src="js/shadowbox/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init(
		{
	    continuous: true,
	    handleUnsupported: "remove",
      slideshowDelay: 4, 
      onOpen: function(currentImage){ 
              Shadowbox.play(); 
              Shadowbox.pause(); 
      } 
		}
	);
</script>

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

</head>

<body onLoad="MM_preloadImages('img/btn-nav-approach_f2.gif','img/btn-nav-agegroups_f2.gif','img/btn-nav-tuition_f2.gif','img/btn-nav-credentials_f2.gif','img/btn-nav-contact_f2.gif')">

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="gallery">
  <tr>
    <td>
    
      <table width="800" border="0" cellpadding="9" cellspacing="1" bgcolor="#999999">
        <tr> 
          <td bgcolor="#FFFFFF">
            
            <table width="760" border="0" cellspacing="0" cellpadding="10">
            
              <tr> 
                <td colspan="2"><a href="index.htm"><img src="img/splash-logo.gif" alt="Kinderplatz Childcare &amp; Education Center" name="splashlogo" width="240" height="60" vspace="25" border="0"></a></td>
                <td><img name="intro01" src="img/intro01.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="intro02" src="img/intro02.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img name="intro03" src="img/intro03.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
              </tr>
            
              <tr> 
                <td>&nbsp;</td>
                <td colspan="4"><img src="img/gallery-head.jpg" alt="Introduction: Welcome to Kinderplatz!" name="introhead" width="500" height="42" vspace="20" border="0"></td>
                <td>&nbsp;</td>
              </tr>
            
              <tr> 
                <td colspan="6" id="gallery">
                  <h6 class="left">click thumbnails to enlarge</h6>
                  <h6 class="right">click titles to hide/show entire sections of photos</h6>
                  <div class="clear"></div>
                  <!-- GALLERY PHOTO LISTS -->                  
                  <!-- Infant and Toddler Wing -->
                  <div class="container one odd">
                    <h4 class="bordertop">Infant and Toddler Wing</h4>
                    <ul class="photos">
                      <li class="first"><a href="gallery/lkz-smr/lkz001.JPG" rel="shadowbox[lkz]" title="Infant and Toddler Wing"><img src="gallery/lkz-smr/t/t-lkz001.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/lkz-smr/lkz002.JPG" rel="shadowbox[lkz]" title="Infant and Toddler Wing"><img src="gallery/lkz-smr/t/t-lkz002.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/lkz-smr/lkz003.JPG" rel="shadowbox[lkz]" title="Infant and Toddler Wing"><img src="gallery/lkz-smr/t/t-lkz003.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/lkz-smr/lkz005.JPG" rel="shadowbox[lkz]" title="Infant and Toddler Wing"><img src="gallery/lkz-smr/t/t-lkz005.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/lkz-smr/lkz012.JPG" rel="shadowbox[lkz]" title="Infant and Toddler Wing"><img src="gallery/lkz-smr/t/t-lkz012.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/lkz-smr/lkz016.JPG" rel="shadowbox[lkz]" title="Infant and Toddler Wing"><img src="gallery/lkz-smr/t/t-lkz016.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class="seventh"><a href="gallery/lkz-smr/lkz027.JPG" rel="shadowbox[lkz]" title="Infant and Toddler Wing"><img src="gallery/lkz-smr/t/t-lkz027.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/lkz-smr/lkz029.JPG" rel="shadowbox[lkz]" title="Infant and Toddler Wing"><img src="gallery/lkz-smr/t/t-lkz029.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/lkz-smr/lkz032.JPG" rel="shadowbox[lkz]" title="Infant and Toddler Wing"><img src="gallery/lkz-smr/t/t-lkz032.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/lkz-smr/lkz066.JPG" rel="shadowbox[lkz]" title="Infant and Toddler Wing"><img src="gallery/lkz-smr/t/t-lkz066.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/lkz-smr/lkz067.JPG" rel="shadowbox[lkz]" title="Infant and Toddler Wing"><img src="gallery/lkz-smr/t/t-lkz067.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/lkz-smr/lkz069.JPG" rel="shadowbox[lkz]" title="Infant and Toddler Wing"><img src="gallery/lkz-smr/t/t-lkz069.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/lkz-smr/lkz064.JPG" rel="shadowbox[lkz]" title="Infant and Toddler Wing"><img src="gallery/lkz-smr/t/t-lkz064.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <!-- Small Muscle Room -->
                      <li class="seventh"><a href="gallery/lkz-smr/smr004.JPG" rel="shadowbox[lkz]" title="Small Muscle Room"><img src="gallery/lkz-smr/t/t-smr004.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/lkz-smr/smr006.JPG" rel="shadowbox[lkz]" title="Small Muscle Room"><img src="gallery/lkz-smr/t/t-smr006.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/lkz-smr/smr011.JPG" rel="shadowbox[lkz]" title="Small Muscle Room"><img src="gallery/lkz-smr/t/t-smr011.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <!-- Playground -->
                      <li class=""><a href="gallery/cr-p/cr-p054.JPG" rel="shadowbox[lkz]" title="Playground"><img src="gallery/cr-p/t/t-cr-p054.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/cr-p/cr-p055.JPG" rel="shadowbox[lkz]" title="Playground"><img src="gallery/cr-p/t/t-cr-p055.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/cr-p/cr-p056.JPG" rel="shadowbox[lkz]" title="Playground"><img src="gallery/cr-p/t/t-cr-p056.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/cr-p/cr-p057.JPG" rel="shadowbox[lkz]" title="Playground"><img src="gallery/cr-p/t/t-cr-p057.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class="seventh"><a href="gallery/cr-p/cr-p058.JPG" rel="shadowbox[lkz]" title="Playground"><img src="gallery/cr-p/t/t-cr-p058.jpg" width="100" height="100" border="0" alt=""></a></li>
                    </ul>
                    <div class="clear"></div>
                  </div>
                  <!-- /END Small Muscle Room -->
                  <!-- Preschool, Pre-Kindergarten and School-Age Wing -->
                  <div class="container two even last">
                    <h4 class="bordertop">Preschool, Pre-Kindergarten and School-Age Wing</h4>
                    <ul class="photos">
                      <li class="first"><a href="gallery/bkz/bkz002.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz002.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz004.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz004.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz005.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz005.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz009.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz009.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz013.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz013.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz015.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz015.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class="seventh"><a href="gallery/bkz/bkz018.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz018.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz019.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz019.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz020.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz020.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz025.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz025.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz027.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz027.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz037.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz037.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz040.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz040.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class="seventh"><a href="gallery/bkz/bkz055.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz055.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz063.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz063.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz064.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz064.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz065.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz065.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz071.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz071.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz0372.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz0372.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz035.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz035.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <!-- Cultural Room -->
                      <li class="seventh"><a href="gallery/cr-p/cr-p026.JPG" rel="shadowbox[bkz]" title="Cultural Room"><img src="gallery/cr-p/t/t-cr-p026.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/cr-p/cr-p027.JPG" rel="shadowbox[bkz]" title="Cultural Room"><img src="gallery/cr-p/t/t-cr-p027.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/cr-p/cr-p028.JPG" rel="shadowbox[bkz]" title="Cultural Room"><img src="gallery/cr-p/t/t-cr-p028.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/cr-p/cr-p032.JPG" rel="shadowbox[bkz]" title="Cultural Room"><img src="gallery/cr-p/t/t-cr-p032.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/cr-p/cr-p034.JPG" rel="shadowbox[bkz]" title="Cultural Room"><img src="gallery/cr-p/t/t-cr-p034.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/cr-p/cr-p036.JPG" rel="shadowbox[bkz]" title="Cultural Room"><img src="gallery/cr-p/t/t-cr-p036.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/cr-p/cr-p045.JPG" rel="shadowbox[bkz]" title="Cultural Room"><img src="gallery/cr-p/t/t-cr-p045.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class="seventh"><a href="gallery/cr-p/cr-p063.JPG" rel="shadowbox[bkz]" title="Cultural Room"><img src="gallery/cr-p/t/t-cr-p063.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <!-- bathroom -->
                      <li class=""><a href="gallery/bkz/bkz033.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz033.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/bkz/bkz034.JPG" rel="shadowbox[bkz]" title="Preschool, Pre-Kindergarten and School-Age Wing"><img src="gallery/bkz/t/t-bkz034.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <!-- Playground -->
                      <li class=""><a href="gallery/cr-p/cr-p054.JPG" rel="shadowbox[bkz]" title="Playground"><img src="gallery/cr-p/t/t-cr-p054.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/cr-p/cr-p055.JPG" rel="shadowbox[bkz]" title="Playground"><img src="gallery/cr-p/t/t-cr-p055.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/cr-p/cr-p056.JPG" rel="shadowbox[bkz]" title="Playground"><img src="gallery/cr-p/t/t-cr-p056.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class=""><a href="gallery/cr-p/cr-p057.JPG" rel="shadowbox[bkz]" title="Playground"><img src="gallery/cr-p/t/t-cr-p057.jpg" width="100" height="100" border="0" alt=""></a></li>
                      <li class="seventh"><a href="gallery/cr-p/cr-p058.JPG" rel="shadowbox[bkz]" title="Playground"><img src="gallery/cr-p/t/t-cr-p058.jpg" width="100" height="100" border="0" alt=""></a></li>
                    </ul>
                    <div class="clear"></div>
                  </div>

                  <!-- /END GALLERY PHOTO LISTS -->
                  
                  <script>
                    $("div.one > h4.bordertop").click(function () {
                      $("div.one > ul.photos").toggle("slow");
                    });    
                    $("div.two > h4.bordertop").click(function () {
                      $("div.two > ul.photos").toggle("slow");
                    });    
                  </script>
                  
                </td>
              </tr>
              <tr> 
                <td><img src="img/spacer.gif" width="110" height="32"></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
                <td colspan="3"><img src="img/intronote.gif" width="369" height="83" vspace="6"></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
              </tr>
            </table>
          
          </td>
        </tr>
      </table>
    
    </td>
  </tr>

  <tr>
    <td align="center">
      <!-- main nav across bottom -->
      <table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr align="center"> 
          <td width="130"><a href="intro.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btnnavintro','','img/btn-nav-intro_f2.gif',1);"><img name="btnnavintro" src="http://www.kinderplatzkids.com/img/btn-nav-intro.gif" width="134" height="35" border="0" alt="Introduction"></a></td>
          <td width="130"><a href="approach.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavapproach','','img/btn-nav-approach_f2.gif',1);"><img name="btnnavapproach" src="img/btn-nav-approach.gif" width="133" height="35" border="0" alt="Our Approach"></a></td>
          <td width="130"><a href="agegroups.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavagegroups','','img/btn-nav-agegroups_f2.gif',1);"><img name="btnnavagegroups" src="img/btn-nav-agegroups.gif" width="134" height="35" border="0" alt="Age Groups"></a></td>
          <td width="130"><a href="tuition.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavtuition','','img/btn-nav-tuition_f2.gif',1);"><img name="btnnavtuition" src="img/btn-nav-tuition.gif" width="134" height="35" border="0" alt="Tuition"></a></td>
          <td width="130"><a href="credentials.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcredentials','','img/btn-nav-credentials_f2.gif',1);"><img name="btnnavcredentials" src="img/btn-nav-credentials.gif" width="133" height="35" border="0" alt="Credentials"></a></td>
          <td width="130"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcontact','','img/btn-nav-contact_f2.gif',1);"><img name="btnnavcontact" src="img/btn-nav-contact.gif" width="134" height="35" border="0" alt="Contact Information"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>
