<HTML>
<HEAD><TITLE>Search Form</TITLE>
</HEAD>


<Body bgcolor="#FFFFFF" background="http://static.wired.com/help.hotbot/images/bg_help_white_unix.gif" Text="#000000"
VLink="#ff0000" ALink="#0000ff">


<!--  THE HOTBOT SEARCH FORM STARTS HERE -->
          <FORM method="get" action="http://www.hotbot.com/">

          <INPUT TYPE="hidden" NAME="_v" VALUE="2">
          <TABLE>
          <TR>
          <TD>
          <A HREF="http://www.hotbot.com/">
          <IMG SRC="http://static.wired.com/help.hotbot/images/btn_ext_slogo.gif" width=105 height=34 alt="HotBot" border=0></A>
          </TD>
          <TD align=center valign=middle>
          Search
          <SELECT NAME="MANY">
          <OPTION VALUE="">the Web

          <OPTION VALUE="HdB domain:www.hotwired.com 
                  HdD {Limited to HotWired}">HotWired's Website

          <!--    Substitute your own domain for "www.hotwired.com"
                  in the statement above to search only your domain.
                  Be sure to include the "www" prefix, if your URL needs it! 

                  The text in the brackets {Limited To Hotwired} is what the 
                  user sees on the results page.  You'll want to change this, too.
                  For example, try {This search was limited to MyDomain.com}.
                  
                  The last text -- "HotWired's Website" -- is what shows up 
                  in the pull-down menu.
                  You'll want to replace it with "My Website" or something
                  like that.
          -->



          <OPTION VALUE="HdB {+domain:www.hotwired.com +originurlpath:webmonkey} HdD {Limited to Webmonkey}">Webmonkey 

          <!--    Above, only the directory "www.hotwired.com/webmonkey/"
                  is searched.  To search a given subdirectory of your own site,
                  substitute your own domain for "www.hotwired.com".  
                  Then, insert your first-level directory name after the "originurlpath:" variable. 
                  
                  NOTE:  If your directory begins with a tilde, like
                  "members.aol.com/~JohnDoe", omit the tilde, so it reads
                  "members.aol.com/JohnDoe".
                  
          -->


          <OPTION VALUE="HdB {+domain:www.netnation.com} HdD {Limited to The Netnation Site}"> The Netnation Site

          </SELECT>

           for<BR>

           <INPUT type=text NAME="MT" SIZE=25 VALUE="" MAXLENGTH=100>

          </TD>

          <TD>

          <INPUT type=image 
              src="http://static.wired.com/help.hotbot/images/btn_ext_search.gif"
              name="act.search" value="Submit Search" width=78 height=29 border=0>

          </TD>

          </TR>

          </TABLE>

          </FORM>

          <!--  THE HOTBOT SEARCH FORM ENDS HERE -->
</body>
</html>

