<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinderPlatz Childcare &amp; Education Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="kplatz.css" rel="stylesheet" type="text/css">

</head>

<body onLoad="MM_preloadImages('img/btn-nav-intro_f2.gif','img/btn-nav-approach_f2.gif','img/btn-nav-agegroups_f2.gif','img/btn-nav-tuition_f2.gif','img/btn-nav-credentials_f2.gif','img/btn-nav-contact_f2.gif')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="home">
  <tr>
    <td><table width="800" border="0" cellpadding="9" cellspacing="1" bgcolor="#999999">
        <tr> 
          <td bgcolor="#FFFFFF">
            <table width="760" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="2" class=""><img src="img/splash-logo.gif" alt="" name="splashlogo" width="240" height="60" vspace="60" border="0"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="6" class=""><a href="http://kinderplatzkids.com/contact.htm"><p class="bigtype">Please call about our new daily options</p></a></td>
              </tr>
              <tr> 
                <td><img name="splash01" src="img/splash01.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="splash02" src="img/splash02.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img name="splash03" src="img/splash03.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img name="splash04" src="img/splash04.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="splash05" src="img/splash05.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="splash06" src="img/splash06.jpg" width="110" height="110" border="0" alt=""></td>
              </tr>
              <tr> 
                <td><img name="splash07" src="img/splash07.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="splash08" src="img/splash08.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img name="splash09" src="img/splash09.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img name="splash10" src="img/splash10.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="splash11" src="img/splash11.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img name="splash12" src="img/splash12.jpg" width="110" height="110" border="0" alt=""></td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">
      <!-- main site nav across bottom -->
      <table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr align="center"> 
          <td width="130"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavintro','','img/btn-nav-intro_f2.gif',1);"><img name="btnnavintro" src="img/btn-nav-intro.gif" width="134" height="35" border="0" alt="Introduction"></a></td>
          <td width="130"><a href="approach.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavapproach','','img/btn-nav-approach_f2.gif',1);"><img name="btnnavapproach" src="img/btn-nav-approach.gif" width="133" height="35" border="0" alt="Our Approach"></a></td>
          <td width="130"><a href="agegroups.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavagegroups','','img/btn-nav-agegroups_f2.gif',1);"><img name="btnnavagegroups" src="img/btn-nav-agegroups.gif" width="134" height="35" border="0" alt="Age Groups"></a></td>
          <td width="130"><a href="tuition.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavtuition','','img/btn-nav-tuition_f2.gif',1);"><img name="btnnavtuition" src="img/btn-nav-tuition.gif" width="134" height="35" border="0" alt="Tuition"></a></td>
          <td width="130"><a href="credentials.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcredentials','','img/btn-nav-credentials_f2.gif',1);"><img name="btnnavcredentials" src="img/btn-nav-credentials.gif" width="133" height="35" border="0" alt="Credentials"></a></td>
          <td width="130"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcontact','','img/btn-nav-contact_f2.gif',1);"><img name="btnnavcontact" src="img/btn-nav-contact.gif" width="134" height="35" border="0" alt="Contact Information"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
