<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinderPlatz Childcare &amp; Education Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="kplatz.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('img/btn-nav-approach_f2.gif','img/btn-nav-agegroups_f2.gif','img/btn-nav-tuition_f2.gif','img/btn-nav-credentials_f2.gif','img/btn-nav-contact_f2.gif')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="intro">
  <tr>
    <td><table width="800" border="0" cellpadding="9" cellspacing="1" bgcolor="#999999">
        <tr> 
          <td bgcolor="#FFFFFF"><table width="760" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td colspan="2"><a href="index.htm"><img src="img/splash-logo.gif" alt="Kinderplatz Childcare &amp; Education Center" name="splashlogo" width="240" height="60" vspace="25" border="0"></a></td>
                <td><img name="intro01" src="img/intro01.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="intro02" src="img/intro02.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img name="intro03" src="img/intro03.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td colspan="4"><img src="img/intro-head.gif" alt="Introduction: Welcome to Kinderplatz!" name="introhead" width="500" height="42" vspace="20" border="0"></td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td colspan="4" class="bodytxt">
                  <p>Thank you for your interest in Kinderplatz. We hope this is the beginning of a wonderful experience for you and your child. The Kinderplatz Childcare and Education Center serves families with children ages 6 weeks through 10 years of age in our 15,000 sq. ft. state-of-the-art space at Norman Pointe II in Bloomington, Minnesota. We accept children regardless of race, sex, religion or national origin.</p>
                  <p>The Center uses a comprehensive learning curriculum, and provides music, creative movement, Sign-language, Spanish language instruction and other cultural enrichment programs as an integrated part of the weekly tuition. In the classroom setting, children learn through a wide variety of interest centers which include: art, books, cognitive activities, dramatic play, games, music, and science. In addition, children are able to play indoors in a large muscle room, or outdoors on the Center&#8217;s playground. Cultural enrichment, field trips, and summer soccer camp, and individualized tutoring are also a part of our program.</p>
                  <p>The Center provides a nutritionally sound menu that follows USDA Child Nutrition program guidelines &#8212; products are baked or steamed, never fried. Milk is served at breakfast and at lunch. Kinderplatz is a nut-free environment. Parents with children who have special dietary needs are asked to supply some of the food for their children.</p>
                  <p style="margin-bottom:.33em;"><strong>Please call about our new daily options</strong></p> 
                  
                  <h4 class="bordertop"><a href="testimonials.htm">Testimonials</a><br/><br/><a href="gallery.htm">Kinderplatz Photos</a></h4>
                  
                  <table class="bordertop bottom columns">
                    <tr>
                      <td class="c2">
                        <h4>Address</h4>
                        <p class="bodytxt"> 
                          5600 American Boulevard West #180<br/>
                          <em>(next to Crowne Plaza Hotel)</em><br/>
                          Bloomington, MN 55437<br/>
                        </p>
                      </td>
                      <td class="c2">
                        <h4>Hours of Operation</h4>
                        <p class="bodytxt"> 
                          6:30 a.m. - 6:00 p.m. Monday - Friday <br/>
                          Closed for Federal holidays, including the day after Thanksgiving. Shortened hours are observed on Christmas Eve.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td><img src="img/spacer.gif" width="110" height="32"></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
                <td colspan="3"><img src="img/intronote.gif" width="369" height="83" vspace="6"></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">
      <!-- main nav across bottom -->
      <table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr align="center"> 
          <td width="130"><img name="btnnavintro" src="img/btn-nav-intro_f3.gif" width="134" height="35" border="0" alt="Introduction"></td>
          <td width="130"><a href="approach.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavapproach','','img/btn-nav-approach_f2.gif',1);"><img name="btnnavapproach" src="img/btn-nav-approach.gif" width="133" height="35" border="0" alt="Our Approach"></a></td>
          <td width="130"><a href="agegroups.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavagegroups','','img/btn-nav-agegroups_f2.gif',1);"><img name="btnnavagegroups" src="img/btn-nav-agegroups.gif" width="134" height="35" border="0" alt="Age Groups"></a></td>
          <td width="130"><a href="tuition.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavtuition','','img/btn-nav-tuition_f2.gif',1);"><img name="btnnavtuition" src="img/btn-nav-tuition.gif" width="134" height="35" border="0" alt="Tuition"></a></td>
          <td width="130"><a href="credentials.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcredentials','','img/btn-nav-credentials_f2.gif',1);"><img name="btnnavcredentials" src="img/btn-nav-credentials.gif" width="133" height="35" border="0" alt="Credentials"></a></td>
          <td width="130"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcontact','','img/btn-nav-contact_f2.gif',1);"><img name="btnnavcontact" src="img/btn-nav-contact.gif" width="134" height="35" border="0" alt="Contact Information"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
