<html>
<head>
<title>NetNation's Archive Search Engine</title>
</head>
<body bgcolor=#FFFFFF text=#000000>

Use the form below to search through the files. <P>
<hr size=7 width=75%><p>
<form method=POST action="/cgi-bin/search.pl">
<center><table border>
<tr>
<th>Text to Search For: </th><th><input type=text name="terms" size=40><br></th>
</tr><tr>
<th>Boolean: <select name="boolean">
<option>AND
<option>OR
</select> </th> <th>Case <select name="case">
<option>Insensitive
<option>Sensitive
</select><br></th>
</tr><tr>
<th colspan=2><input type=submit value="Search!"> <input type=reset><br></th>
</tr></table></form></center>
<hr size=7 width=75%><p>
<ul>
<li><a href="/index.html">Back to my home page</a>
</ul>
</body></html>
