<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinderPlatz Childcare &amp; Education Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="kplatz.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('img/btn-nav-approach_f2.gif','img/btn-nav-agegroups_f2.gif','img/btn-nav-tuition_f2.gif','img/btn-nav-credentials_f2.gif','img/btn-nav-contact_f2.gif')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="testimonial">
  <tr>
    <td><table width="800" border="0" cellpadding="9" cellspacing="1" bgcolor="#999999">
        <tr> 
          <td bgcolor="#FFFFFF"><table width="760" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td colspan="2"><a href="index.htm"><img src="img/splash-logo.gif" alt="Kinderplatz Childcare &amp; Education Center" name="splashlogo" width="240" height="60" vspace="25" border="0"></a></td>
                <td><img name="intro01" src="img/intro01.gif" width="110" height="110" border="0" alt=""></td>
                <td><img name="intro02" src="img/intro02.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img name="intro03" src="img/intro03.jpg" width="110" height="110" border="0" alt=""></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td colspan="4"><img src="img/testimony-head.gif" alt="Welcome to Kinderplatz! Testimonies from happy parents!" name="testimonyhead" width="500" height="42" vspace="20" border="0"></td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td colspan="4" class="bordertop">
                  <div class="quote first">
                    <p class="bodytxt">&#8220;You all go way beyond the expectations for early education. Your dedication to the children, expertise, caring, hugs, and smiles are greatly appreciated.&#8221;</p>
                    <p class="byline">&#8212; Shelly F.</p>
                  </div>
                  <div class="quote">
                    <p class="bodytxt">&#8220;We love the way Kinderplatz is set up, how everything is clean and organized. We know we are blessed because of the loving staff. Thank you for your hard work, love and care that you have provided our son and us as the parents.&#8221;</p>
                    <p class="byline">&#8212; Dawn S.</p>
                  </div>
                  <div class="quote">
                    <p class="bodytxt">&#8220;The personal attention and special relationships that have been developed between [our children] and your staff have left an undeniable mark on our children, and have contributed to the development of their character and personalities.&#8221;</p>
                    <p class="byline">&#8212; Christina R.</p>
                  </div>
                  <div class="quote">
                    <p class="bodytxt">&#8220;You are a very positive influence on the children. The teachers always have a smile when we bring our son in and have positive comments when we pick him up. I truly feel my child is very loved by the staff. You have made it much easier for me to go back to work.&#8221;</p>
                    <p class="byline">&#8212; Janelle P.</p>
                  </div>
                  <div class="quote last">
                    <p class="bodytxt">&#8220;The staff at Kinderplatz has been good to our family and nurturing to our girls. You have helped two inexperienced parents through some uncertain parenting times.&#8221;</p>
                    <p class="byline">&#8212; Marlo &amp; Tom K.</p>
                  </div>
                  <!-- bottom column area -->
                  <table class="bordertop bottom columns">
                    <tr>
                      <td class="c2">
                        <h4>Address:</h4>
                        <p class="bodytxt"> 
                          5600 American Boulevard West #180<br/>
                          (next to Crowne Plaza Hotel)<br/>
                          Bloomington, MN 55437<br/>
                        </p>
                      </td>
                      <td class="c2">
                        <h4>Hours of Operation:</h4>
                        <p class="bodytxt"> 
                          6:30 a.m. - 6:00 p.m. Monday - Friday <br/>
                          Closed for Federal holidays, including the day after Thanksgiving. Shortened hours are observed on Christmas Eve.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td><img src="img/spacer.gif" width="110" height="32"></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
                <td colspan="3"><img src="img/intronote.gif" width="369" height="83" vspace="6"></td>
                <td><img src="img/spacer.gif" width="110" height="10"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">
      <!-- main site nav across bottom -->
      <table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr align="center"> 
          <td width="130"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavintro','','img/btn-nav-intro_f2.gif',1);"><img name="btnnavintro" src="img/btn-nav-intro.gif" width="134" height="35" border="0" alt="Introduction"></a></td>
          <td width="130"><a href="approach.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavapproach','','img/btn-nav-approach_f2.gif',1);"><img name="btnnavapproach" src="img/btn-nav-approach.gif" width="133" height="35" border="0" alt="Our Approach"></a></td>
          <td width="130"><a href="agegroups.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavagegroups','','img/btn-nav-agegroups_f2.gif',1);"><img name="btnnavagegroups" src="img/btn-nav-agegroups.gif" width="134" height="35" border="0" alt="Age Groups"></a></td>
          <td width="130"><a href="tuition.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavtuition','','img/btn-nav-tuition_f2.gif',1);"><img name="btnnavtuition" src="img/btn-nav-tuition.gif" width="134" height="35" border="0" alt="Tuition"></a></td>
          <td width="130"><a href="credentials.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcredentials','','img/btn-nav-credentials_f2.gif',1);"><img name="btnnavcredentials" src="img/btn-nav-credentials.gif" width="133" height="35" border="0" alt="Credentials"></a></td>
          <td width="130"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcontact','','img/btn-nav-contact_f2.gif',1);"><img name="btnnavcontact" src="img/btn-nav-contact.gif" width="134" height="35" border="0" alt="Contact Information"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
