<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinderPlatz Childcare &amp; Education Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="kplatz.css" rel="stylesheet" type="text/css" />
</head>

<body onLoad="MM_preloadImages('img/btn-nav-intro_f2.gif','img/btn-nav-agegroups_f2.gif','img/btn-nav-credentials_f2.gif','img/btn-nav-contact_f2.gif','img/btn-nav-approach_f2.gif')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="tuition">
  <tr>
    <td><table width="800" border="0" cellpadding="9" cellspacing="1" bgcolor="#999999">
        <tr> 
          <td bgcolor="#FFFFFF">
            <table width="760" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td colspan="2"><a href="index.htm"><img src="img/splash-logo.gif" alt="Kinderplatz Childcare &amp; Education Center" name="splashlogo" width="240" height="60" vspace="25" border="0" /></a></td>
                <td><img name="tuition01" src="img/tuition01.gif" width="110" height="110" border="0" alt="" /></td>
                <td><img name="tuition02" src="img/tuition02.jpg" width="110" height="110" border="0" alt="" /></td>
                <td><img name="tuition03" src="img/tuition03.gif" width="110" height="110" border="0" alt="" /></td>
                <td><img src="img/spacer.gif" width="110" height="10" /></td>
              </tr>
              <tr valign="top"> 
                <td colspan="2"><img src="img/tuitionhead2.gif" width="240" height="45" /></td>
                <td colspan="4" class="contentarea">
                  <p class="bodytxt">Young children of Federal employees receive reduced rates. Annual Federal Child Care Association Dues are an additional fee paid per child &#8211; however, parents may volunteer over the course of the year to have this fee reduced or waived (volunteer hours are valued at $25/hour).  Each family&#8217;s volunteer hours can be spent helping out with the many enrichment opportunities, and various other program assistance opportunities.</p>
                  <p style="margin-bottom:.33em;"><strong>Please call about our new daily options</strong></p> 
                  <table width="472" border="0" cellpadding="2" cellspacing="0" id="containerTable" class="bordertop">
                    <tr class="tablehead">
                      <td width="325" class="tablehead">Weekly Rates:</td>
                      <td width="71" class="tablenote">Federal</td>
                      <td width="76" class="tablenote">Non-Federal</td>
                    </tr>
                    <tr class="odd first"> 
                      <td class="tablecol1"><span class="item">Infants:</span></td>
                      <td class="tablecol2a">$305.00</td>
                      <td class="tablecol2a">$330.00</td>
                    </tr>
                    <tr class="even"> 
                      <td class="tablecol1"><span class="item">Younger Toddlers:</span></td>
                      <td class="tablecol2a">$305.00</td>
                      <td class="tablecol2a">$330.00</td>
                    </tr>
                    <tr class="odd"> 
                      <td class="tablecol1"><span class="item">Toddlers:</span></td>
                      <td class="tablecol2a">$247.00</td>
                      <td class="tablecol2a">$259.00</td>
                    </tr>
                    <tr class="even"> 
                      <td class="tablecol1"><span class="item">Younger Preschool:</span></td>
                      <td class="tablecol2a">$229.00</td>
                      <td class="tablecol2a">$243.00</td>
                    </tr>
                    <tr class="odd"> 
                      <td class="tablecol1"><span class="item">Preschool:</span></td>
                      <td class="tablecol2a">$224.00</td>
                      <td class="tablecol2a">$238.00</td>
                    </tr>
                    <tr class="even"> 
                      <td class="tablecol1"><span class="item">Pre-K:</span></td>
                      <td class="tablecol2a">$224.00</td>
                      <td class="tablecol2a">$238.00</td>
                    </tr>
                    <tr class="odd"> 
                      <td class="tablecol1"><span class="item">School Age </span></td>
                      <td class="tablecol2a">$200.00</td>
                      <td class="tablecol2a">$200.00</td>
                    </tr>
                    <tr class="even"> 
                      <td class="tablecol1"><em>Daily</em> school age:</td>
                      <td class="tablecol2a">$50.00</td>
                      <td class="tablecol2a">$50.00</td>
                    </tr>
                    <tr class="odd"> 
                      <td class="tablecol1"><span class="item">Sibling Discount (older, second child):</span></td>
                      <td class="tablecol2a">-10%</td>
                      <td class="tablecol2a">-10%</td>
                    </tr>
                    <tr class="even"> 
                      <td class="tablecol1"><span class="item">Hourly/Overtime (when space allows):</span></td>
                      <td class="tablecol2a">$10.00</td>
                      <td class="tablecol2a">$10.00</td>
                    </tr>
                    <tr class="odd"> 
                      <td class="tablecol1"><span class="item">Registration* (a two-week tuition deposit is required upon the acceptance of a child care opening):</span></td>
                      <td class="tablecol2a">$130.00</td>
                      <td class="tablecol2a">$160.00</td>
                    </tr>
                    <tr class="even last"> 
                      <td class="tablecol1">Annual Federal Association Dues**</td>
                      <td class="tablecol2a">$125.00</td>
                      <td class="tablecol2a">$125.00</td>
                    </tr>
                  </table>
                  <p style="margin-bottom:.33em;"><strong>Please call about our new daily options</strong></p> 
                  <p class="bodytxt">All rates include breakfast, lunch and snacks (infant formula is not included), as well as many special programs. Activity fees are applicable to Kinderoo Soccer and some field trips/In-House events.  Families enrolling more than one child full-time (for weekly packages) pay full tuition for the youngest child and receive a 10% discount for all additional children (excluding hourly care). We also accept families who receive childcare subsidies from various assistance programs. Tuition increases are implemented annually in the Fall.</p>
                  <p class="subnote bordertop">Weekly childcare payments are due on the first day of attendance each week.  A late fee of $25 is applied to any weekly charges that are not paid on time. The registration fee, and a 2 week tuition payment for all new clients, are due upon approval of their childcare application.  In addition, an annual Fort Snelling Federal Employee&#8217;s Child Care Association fee is due each October. The registration fee, the initial 2 week tuition payment, and the Association dues are non-refundable.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">
<table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr align="center"> 
          <td width="130"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavintro','','img/btn-nav-intro_f2.gif',1);"><img name="btnnavintro" src="img/btn-nav-intro.gif" width="134" height="35" border="0" alt="Introduction" /></a></td>
          <td width="130"><a href="approach.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavapproach','','img/btn-nav-approach_f2.gif',1);"><img name="btnnavapproach" src="img/btn-nav-approach.gif" width="133" height="35" border="0" alt="Our Approach" /></a></td>
          <td width="130"><a href="agegroups.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavagegroups','','img/btn-nav-agegroups_f2.gif',1);"><img name="btnnavagegroups" src="img/btn-nav-agegroups.gif" width="134" height="35" border="0" alt="Age Groups" /></a></td>
          <td width="130"><img name="btnnavtuition" src="img/btn-nav-tuition_f3.gif" width="134" height="35" border="0" alt="Tuition" /></td>
          <td width="130"><a href="credentials.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcredentials','','img/btn-nav-credentials_f2.gif',1);"><img name="btnnavcredentials" src="img/btn-nav-credentials.gif" width="133" height="35" border="0" alt="Credentials" /></a></td>
          <td width="130"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnnavcontact','','img/btn-nav-contact_f2.gif',1);"><img name="btnnavcontact" src="img/btn-nav-contact.gif" width="134" height="35" border="0" alt="Contact Information" /></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p></body>
</html>
