<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><meta content="This page created by Report Magic for Analog 2.14" name="AUTHOR"><title>kinderplatzkids.com Web Site Report</title><style type="text/css">td {font-family:Helvetica;} p {font-family:Helvetica,sans-serif; color:#000000;} body {font-family:Helvetica,sans-serif; color:#000000;} h1 {text-align:CENTER; font-size:20pt;} th {background-color:#9999CC;} h2 {background-color:#000000; font-weight:bold; width:95%; font-size:12pt; border:none; font-family:Helvetica; padding:3pt; color:#FFFFFF;} .fineprint {font-size:7pt;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} td.alt2 {background-color:#EEEEEE;} </style></head><body><h1>kinderplatzkids.com Web Site Report</h1><!-- 	
  ================================================================
  ========================   File Type Report   ====================
  ================================================================
  
 --><a name="FILETYPE">&#160;</a><h2>&#160;&#160;File Type Report&#160;&#160;</h2><p>The File Type Report identifies the type of information that is requested from 
the web site. GIF and JPG are the two types of graphic (image) files that are 
most commonly supported by web browsers. HTML (sometimes abbreviated HTM), ASP, 
and [directories] all represent actual pages. The number of image requests will 
almost always outnumber page requests as one page may contain several images.</p><p class="smallfont">This report shows results with at least 0.100000 percent of the total bytes. This report is sorted by amount of bytes transferred.</p><p align="CENTER"><br><img alt="File Type Report: Number of requests by File Type." src="FILETYPE_bar.png"></p><br><div align="CENTER"><table summary="The File Type Report identifies the type of information that is requested from 
the web site. GIF and JPG are the two types of graphic (image) files that are 
most commonly supported by web browsers. HTML (sometimes abbreviated HTM), ASP, 
and [directories] all represent actual pages. The number of image requests will 
almost always outnumber page requests as one page may contain several images." cellpadding="5" border="1" width="85%" cellspacing="0"><tr><th scope="COL" colspan="2">File Type</th><th scope="COL">Number of requests</th><th scope="COL">Percentage of the bytes</th></tr><tr><td class="alt1">1.</td><td class="alt1" align="left"><b>.JPG</b></td><td class="alt1" align="right"><b>9435</b></td><td class="alt1" align="right"><b>49.668</b></td></tr><tr><td class="alt2">2.</td><td class="alt2" align="left"><b>.htm  [Hypertext Markup Language]</b></td><td class="alt2" align="right"><b>99614</b></td><td class="alt2" align="right"><b>17.204</b></td></tr><tr><td class="alt1">3.</td><td class="alt1" align="left"><b>.jpg  [JPEG graphics]</b></td><td class="alt1" align="right"><b>187089</b></td><td class="alt1" align="right"><b>14.987</b></td></tr><tr><td class="alt2">4.</td><td class="alt2" align="left"><b>.gif  [GIF graphics]</b></td><td class="alt2" align="right"><b>631187</b></td><td class="alt2" align="right"><b>9.998</b></td></tr><tr><td class="alt1">5.</td><td class="alt1" align="left"><b>[directories]</b></td><td class="alt1" align="right"><b>36054</b></td><td class="alt1" align="right"><b>4.075</b></td></tr><tr><td class="alt2">6.</td><td class="alt2" align="left"><b>.js   [JavaScript code]</b></td><td class="alt2" align="right"><b>1629</b></td><td class="alt2" align="right"><b>2.228</b></td></tr><tr><td class="alt1">7.</td><td class="alt1" align="left"><b>.css  [Cascading Style Sheets]</b></td><td class="alt1" align="right"><b>23637</b></td><td class="alt1" align="right"><b>1.825</b></td></tr><tr><td class="alt2">&#160;</td><td class="alt2" align="left"><b>[not listed: 5]</b></td><td class="alt2" align="right"><b>2834</b></td><td class="alt2" align="right"><b>0.014</b></td></tr></table></div><p> </p><hr><p class="fineprint">This report was generated on March 10, 2013 00:19.<br>Report time frame March 1, 2013 09:09 to March 10, 2013 00:19.</p></body></html>