<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><meta content="This page created by Report Magic for Analog 2.14" name="AUTHOR"><title>kinderplatzkids.com Web Site Report</title><style type="text/css">td {font-family:Helvetica;} p {font-family:Helvetica,sans-serif; color:#000000;} body {font-family:Helvetica,sans-serif; color:#000000;} h1 {text-align:CENTER; font-size:20pt;} th {background-color:#9999CC;} h2 {background-color:#000000; font-weight:bold; width:95%; font-size:12pt; border:none; font-family:Helvetica; padding:3pt; color:#FFFFFF;} .fineprint {font-size:7pt;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} td.alt2 {background-color:#EEEEEE;} </style></head><body><h1>kinderplatzkids.com Web Site Report</h1><!-- 	
  ================================================================
  ========================   Host Redirection Report   ====================
  ================================================================
  
 --><a name="REDIRHOST">&#160;</a><h2>&#160;&#160;Host Redirection Report&#160;&#160;</h2><p>The Host Redirection Report identifies the computers or ISPs that produce the
most redirections. Redirections are HTTP status codes that indicate the file the
visitor requested was found elsewhere. This is usually caused by a visitor not
typing the trailing slash on directories, but can also be caused by CGI scripts
used for tracking clickthroughs and campaigns.</p><p class="smallfont">This report shows the first 20 results by number of requests. This report is sorted by number of requests.</p><br><div align="CENTER"><table summary="The Host Redirection Report identifies the computers or ISPs that produce the
most redirections. Redirections are HTTP status codes that indicate the file the
visitor requested was found elsewhere. This is usually caused by a visitor not
typing the trailing slash on directories, but can also be caused by CGI scripts
used for tracking clickthroughs and campaigns." cellpadding="5" border="1" width="85%" cellspacing="0"><tr><th scope="COL" colspan="2">Host Name</th><th scope="COL">Number of requests</th></tr><tr><td class="alt1">1.</td><td class="alt1" align="left">nat-dc5.es.bluecoat.com</td><td class="alt1" align="right">1</td></tr><tr><td class="alt2">2.</td><td class="alt2" align="left">71-220-16-198.mpls.qwest.net</td><td class="alt2" align="right">1</td></tr></table></div><p> </p><hr><p class="fineprint">This report was generated on March 10, 2013 00:19.<br>Report time frame October 24, 2012 10:32 to November 13, 2012 06:22.</p></body></html>