<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><meta content="This page created by Report Magic for Analog 2.14" name="AUTHOR"><title>kinderplatzkids.com Web Site Report</title><style type="text/css">td {font-family:Helvetica;} p {font-family:Helvetica,sans-serif; color:#000000;} body {font-family:Helvetica,sans-serif; color:#000000;} h1 {text-align:CENTER; font-size:20pt;} th {background-color:#9999CC;} h2 {background-color:#000000; font-weight:bold; width:95%; font-size:12pt; border:none; font-family:Helvetica; padding:3pt; color:#FFFFFF;} .fineprint {font-size:7pt;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} td.alt2 {background-color:#EEEEEE;} </style></head><body><h1>kinderplatzkids.com Web Site Report</h1><!-- 	
  ================================================================
  ========================   Status Code Report   ====================
  ================================================================
  
 --><a name="STATUS">&#160;</a><h2>&#160;&#160;Status Code Report&#160;&#160;</h2><p>The Status Code Report lists the HTML headers returned to the client from 
the server. For example a status '200 OK' means that the requested page or 
image was found and the server will now send it. A '404 Document Not Found' 
means that the requested page or image cannot be found on this server at the 
specified location. This can occur if the client mistyped a URL or clicks on 
a broken link. A complete list of the HTTP status codes can be found at 
<a href = 'http://www.w3.org/Protocols/HTTP/1.0/spec.html#Status-Codes' target = '_blank'>HTTP Working Group</a>.</p><p class="smallfont">This report shows all results. This report is sorted alphabetically.</p><br><div align="CENTER"><table summary="The Status Code Report lists the HTML headers returned to the client from 
the server. For example a status '200 OK' means that the requested page or 
image was found and the server will now send it. A '404 Document Not Found' 
means that the requested page or image cannot be found on this server at the 
specified location. This can occur if the client mistyped a URL or clicks on 
a broken link. A complete list of the HTTP status codes can be found at 
HTTP Working Group." cellpadding="5" border="1" width="85%" cellspacing="0"><tr><th scope="COL" colspan="2">Status Code</th><th scope="COL">Number of requests</th></tr><tr><td class="alt1">1.</td><td class="alt1" align="left">200 OK</td><td class="alt1" align="right">869,733</td></tr><tr><td class="alt2">2.</td><td class="alt2" align="left">206 Partial content</td><td class="alt2" align="right">1,515</td></tr><tr><td class="alt1">3.</td><td class="alt1" align="left">301 Document moved permanently</td><td class="alt1" align="right">2</td></tr><tr><td class="alt2">4.</td><td class="alt2" align="left">304 Not modified since last retrieval</td><td class="alt2" align="right">120,231</td></tr><tr><td class="alt1">5.</td><td class="alt1" align="left">400 Bad request</td><td class="alt1" align="right">7</td></tr><tr><td class="alt2">6.</td><td class="alt2" align="left">403 Access forbidden</td><td class="alt2" align="right">174</td></tr><tr><td class="alt1">7.</td><td class="alt1" align="left">404 Document not found</td><td class="alt1" align="right">63,373</td></tr><tr><td class="alt2">8.</td><td class="alt2" align="left">405 Method not allowed</td><td class="alt2" align="right">34</td></tr><tr><td class="alt1">9.</td><td class="alt1" align="left">500 Internal server error</td><td class="alt1" align="right">15</td></tr></table></div><p> </p><hr><p class="fineprint">This report was generated on March 10, 2013 00:19.<br>Report time frame August 6, 2012 12:47 to March 10, 2013 00:19.</p></body></html>