<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>WWWBoard Frequently Asked Questions</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/nms.css" /> -->
  </head>
  <body>
    <h1>WWWBoard Frequently Asked Questions and Answers</h1>
    <p>Here is a brief explanation of some of the questions you may have 
      about WWWBoard.</p>

    <hr />

    <ul>
      <li><a href="#links">Can I use html tags anywhere in my posts?</a></li>
      <li><a href="#colons">Why are there colons in the message section when I 
	  try post a followup?</a></li>
      <li><a href="#reload">Why didn't my post show up?</a></li>
      <li><a href="#getit">Where can I get the scripts for this 
	  program?</a></li>
    </ul>

    <hr />

    <p><a id="links" name="links">
       Can I put html tags anywhere in my posts?</a></p>
    <p>No.  You can not use HTML tags in any field except body of the message. 
      The maintainer of the script has the option of allowing or 
      disallowing any HTML in the Message part of your posting.  If 
      they disallow it, the script will just throw out everything in 
      &lt;&gt;'s.  If they allow it, your html markup will appear in 
      the posting.  It can't hurt to try.</p>

    <hr />

    <p><a id="colons" name="colons">
        Why are there colons in the message when I try to post a followup?
    </a></p>
    <p>Colons appear in the message dialog box when you try to followup up 
      on a message to indicate that those lines are quoting the previous
      document. The owner of the WWWBoard can decide whether they wish to
      enable or disable the quoting of previous messages.</p>

    <hr />

    <p><a id="reload" name="reload">Why didn't my post show up?</a></p>
    <p>Your post most likely did not show up, because your browser did not
      reload the page, it simply pulled it out of cache.  Please reload your
      browser and it should then appear.</p>

    <hr />

    <p><a id="getit" name="getit">
          Where can I get the scripts for this program?</a></p>
    <p>The scripts are written in Perl and are part of the 
      <a href="http://nms-cgi.sourceforge.net/">nms</a> project.</p>

    <hr />
  </body>
</html>
